<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="Card_Workout__SB_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10S" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-FD-gEq">
                                <rect key="frame" x="82" y="193" width="250" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="mxD-8r-pwD"/>
                                    <constraint firstAttribute="width" constant="250" id="w2B-A4-fmG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-op-p3j">
                                <rect key="frame" x="77" y="603" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jaC-1U-FDD"/>
                                    <constraint firstAttribute="height" constant="50" id="qY0-iw-c8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkk-Cr-C4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-qX-eGT">
                                <rect key="frame" x="77" y="673" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GKu-4d-sAo"/>
                                    <constraint firstAttribute="width" constant="115" id="kaz-PL-mZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMQ-PR-L4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-MO-Svz">
                                <rect key="frame" x="222" y="673" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="FSS-Tz-uku"/>
                                    <constraint firstAttribute="height" constant="50" id="q6I-Db-oOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RvU-Fc-2Oe" kind="presentation" id="Iv5-8F-Um2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGc-FD-gEq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="2Y2-oX-tr6"/>
                            <constraint firstItem="2E1-qX-eGT" firstAttribute="leading" secondItem="gQt-op-p3j" secondAttribute="leading" id="3TF-0e-mWk"/>
                            <constraint firstItem="gQt-op-p3j" firstAttribute="top" secondItem="eGc-FD-gEq" secondAttribute="bottom" constant="50" id="AXm-aF-abh"/>
                            <constraint firstItem="2E1-qX-eGT" firstAttribute="top" secondItem="gQt-op-p3j" secondAttribute="bottom" constant="20" id="Bb4-VS-wsN"/>
                            <constraint firstItem="gQt-op-p3j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcR-65-L9p"/>
                            <constraint firstItem="B9B-MO-Svz" firstAttribute="trailing" secondItem="gQt-op-p3j" secondAttribute="trailing" id="I9I-Ep-yIe"/>
                            <constraint firstItem="eGc-FD-gEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yt0-zL-FGl"/>
                            <constraint firstItem="B9B-MO-Svz" firstAttribute="centerY" secondItem="2E1-qX-eGT" secondAttribute="centerY" id="cwQ-E8-0rB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="eGc-FD-gEq" id="hc9-mf-iMj"/>
                        <outletCollection property="buttons" destination="gQt-op-p3j" collectionClass="NSMutableArray" id="50L-g6-Ii0"/>
                        <outletCollection property="buttons" destination="2E1-qX-eGT" collectionClass="NSMutableArray" id="Ie5-HR-oqx"/>
                        <outletCollection property="buttons" destination="B9B-MO-Svz" collectionClass="NSMutableArray" id="NrA-gB-yCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VTK-r3-NnX">
            <objects>
                <viewController id="RvU-Fc-2Oe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdB-jX-bWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-xi-s2k">
                                <rect key="frame" x="30" y="70" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercises you do.  J = 11, Q = 12, K = 13, K = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-p9-reb">
                                <rect key="frame" x="30" y="143" width="354" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-ups  ❤️ = Sit-ups  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-om-5j4">
                                <rect key="frame" x="107" y="343" width="200" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TBZ-eo-EOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frS-Hi-02o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frS-Hi-02o" firstAttribute="trailing" secondItem="sBq-xi-s2k" secondAttribute="trailing" constant="30" id="52N-Ux-GGj"/>
                            <constraint firstItem="ELs-om-5j4" firstAttribute="centerX" secondItem="sdB-jX-bWD" secondAttribute="centerX" id="LRg-5M-uC4"/>
                            <constraint firstItem="ELs-om-5j4" firstAttribute="top" secondItem="lJY-p9-reb" secondAttribute="bottom" constant="114" id="MjB-6t-3fJ"/>
                            <constraint firstItem="sBq-xi-s2k" firstAttribute="top" secondItem="frS-Hi-02o" secondAttribute="top" constant="70" id="QUL-qv-Rf8"/>
                            <constraint firstItem="frS-Hi-02o" firstAttribute="trailing" secondItem="lJY-p9-reb" secondAttribute="trailing" constant="30" id="aFr-HL-6vy"/>
                            <constraint firstItem="sBq-xi-s2k" firstAttribute="leading" secondItem="frS-Hi-02o" secondAttribute="leading" constant="30" id="keq-Yh-h9b"/>
                            <constraint firstItem="lJY-p9-reb" firstAttribute="leading" secondItem="frS-Hi-02o" secondAttribute="leading" constant="30" id="oR1-ds-lcB"/>
                            <constraint firstItem="lJY-p9-reb" firstAttribute="top" secondItem="sBq-xi-s2k" secondAttribute="bottom" constant="25" id="uCf-R5-tVp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQs-Tb-xnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="10S" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
